# HomeBridgeNet

./: .gitignore  Directory.Build.props  HomeBridgeNet.slnx  README.md
.github/workflows/: ci.yml  release.yml  upstream-drift.yml
host/homebridgenet-host/: index.d.ts  index.js  package-lock.json  package.json
samples/HomebridgeNet.Sample.VirtualLightbulb/: HomebridgeNet.Sample.VirtualLightbulb.csproj  VirtualLightbulbPlatform.cs
samples/_run/homebridge-net-sample/: index.js  package-lock.json  package.json
spike/: FINDINGS.md
spike/HomeBridgeNet.Spike/: HomeBridgeNet.Spike.csproj  LightbulbPlatform.cs
spike/homebridge-spike/: config.schema.json  index.js  package-lock.json  package.json
spike/homebridge-test/: mock-harness.js  package-lock.json  package.json
src/HomeBridge.Net/: Abstractions.cs  Attributes.cs  Hap.cs  HomeBridge.Net.csproj  PlatformPluginBase.cs
src/HomeBridge.Net.Build/: GenerateHomebridgePluginPackage.cs  HomeBridge.Net.Build.csproj  IsExternalInit.cs  Json.cs
src/HomeBridge.Net/Interop/: Facade.cs  PluginHost.cs  Runtime.cs
templates/: HomeBridge.Net.Templates.csproj
templates/HomeBridge.Net.Plugin/: HomebridgeNetPlugin.csproj  Platform.cs
templates/HomeBridge.Net.Plugin/.template.config/: template.json
tools/bundle-runtime/: bundle-runtime.sh
tools/cleanroom/: incontainer.sh  run-cleanroom.sh
tools/hap-catalog-gen/: generate.js  package-lock.json  package.json
