<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HomeBridge.Net</RootNamespace>
    <AssemblyName>HomeBridge.Net</AssemblyName>
    <!-- The framework carries the ONLY [JSExport] (PluginHost). The generator emits the node-api
         module + .d.ts for it. Author plugins reference this package and stay free of JSExport. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- NuGet packaging (shared metadata/version in Directory.Build.props). -->
    <PackageId>HomeBridge.Net</PackageId>
    <Description>Write Homebridge plugins in C#/.NET. Idiomatic interfaces over the Homebridge/HAP API; no JavaScript or node-api types in your code.</Description>
    <PackageTags>homebridge;homekit;dotnet;csharp;iot;plugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.21" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.21" PrivateAssets="all" />
  </ItemGroup>

</Project>
