<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- MSBuild tasks load into both .NET (dotnet build) and .NET Framework (VS) MSBuild. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HomeBridge.Net.Build</RootNamespace>
    <AssemblyName>HomeBridge.Net.Build.Tasks</AssemblyName>
    <!-- Bundle dependency assemblies next to the task dll so MSBuild can load them. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>

    <!-- Tools-only package: the task dll goes to tasks/, not lib/; ship props/targets in build/. -->
    <PackageId>HomeBridge.Net.Build</PackageId>
    <Description>Build tooling for HomeBridge.Net: turns a built C#/.NET plugin into a ready-to-publish Homebridge npm package (package.json, config.schema.json, index.js) from [HomebridgePlugin]/[ConfigProperty] attributes.</Description>
    <PackageTags>homebridge;homekit;dotnet;msbuild;build;plugin</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- NU1903: build-host dep (see below). NU5100/NU5128: tools package has no lib/ or deps. -->
    <NoWarn>$(NoWarn);NU1903;NU5100;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSBuild API: provided by the host, never shipped with the task. -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- Reflection-only metadata reading (no executing/locking the plugin assembly). -->
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

  <!-- Pack the .props/.targets and the task dll + its runtime deps into the NuGet's build/ + tasks/. -->
  <ItemGroup>
    <None Include="build/HomeBridge.Net.Build.props" Pack="true" PackagePath="build/" />
    <None Include="build/HomeBridge.Net.Build.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackTaskAssemblies</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackTaskAssemblies" DependsOnTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)*.dll">
        <PackagePath>tasks/netstandard2.0/</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

</Project>
